<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neighbourhood Meats - Butcher and Deli</title>
  <link rel="stylesheet" href="css/styles.css">  
</head>
<body>
  <div id="header-placeholder"></div>
  <main>
    <section class = "products">
      <h2>Our Products</h2>
      <input type="text" id="filter-input" placeholder="Search products...">
      <p id="no-results" style="display: none;">No results found.</p>
      <div class="product-card">
        <img src="assets/images/[name].jpg" alt="A marinated cut of meat">
        <h3>Marinated Cuts</h3>
        <p>Our choice cuts of meat marinated in our favourite rubs, made in house as always</p>
        <a href="contact.html" class="btn">Order Now</a>
      </div>
      <div class="product-card">
        <img src="assets/images/[name].jpg" alt="Kebabs ready to grill">
        <h3>Kebabs</h3>
        <p>Custom Kebabs made to order, choose your meat, veg, and seasoning to spice up your next BBQ</p>
        <a href="contact.html" class="btn">Order Now</a>
      </div>
      <div class="product-card">
        <img src="assets/images/[name].jpg" alt="A Charcuterie board with meats and cheeses">
        <h3>Speciality Charcuterie</h3>
        <p>Choose from one of our pre-curated selections or make your own board for your next event</p>
        <a href="contact.html" class="btn">Order Now</a>
      </div>
      <div class="product-card">
        <img src="assets/images/[name].jpg" alt="Rotisserie chickens being cooked">
        <h3>Whole Roasted Chicken</h3>
        <p>Our chicken is roasted through the day so your next dinner is a knock-out</p>
        <a href="contact.html" class="btn">Order Now</a>
      </div>
    </section>
  </main>

<div id="footer-placeholder"></div>
<script src="js/theme.js"></script>
<script src="js/components.js"></script>
<script src="js/filter.js"></script>
</body>
</html>